# UnofficialGenconMobile

./: ConventionMobile.sln  README.md
ConventionMobile/ConventionMobile/: App.xaml  App.xaml.cs  ConventionMobile.csproj  GlobalVars.cs  ICalendar.cs  IFileOps.cs  ISQLite.cs  ISafeAreaInsets.cs  LongPressedEffect.cs  MainPage.xaml  MainPage.xaml.cs  SQLite.cs  SQLiteAsync.cs
ConventionMobile/ConventionMobile.Android/: Calendar_Android.cs  ConventionMobile.Android.csproj  CustomWebViewRenderer.cs  FileOps_Android.cs  LongPressedEffect_Android.cs  MainActivity.cs  MainActivity.cs.orig  MainApplication.cs  Proguard.cfg  SQLite_Android.cs  SafeAreaInsets_Android.cs
ConventionMobile/ConventionMobile.Android/Assets/: DrivingDirections.html  exhibithallmap2019.html  foodtrucks19.html  vegan.html  vegan19.html
ConventionMobile/ConventionMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConventionMobile/ConventionMobile.Android/Resources/: Resource.designer.cs
ConventionMobile/ConventionMobile.Android/Resources/mipmap-anydpi-v26/: cm_launcher.xml
ConventionMobile/ConventionMobile.Android/Resources/values/: cm_launcher_background.xml  colors.xml  styles.xml
ConventionMobile/ConventionMobile.iOS/: AppDelegate.cs  Calendar_iOS.cs  ConventionMobile.iOS.csproj  CustomWebViewRenderer.cs  FileOps_iOS.cs  Info.plist  LongPressedEffect_iOS.cs  Main.cs  SQLite_iOS.cs  SafeAreaInsets_iOS.cs
ConventionMobile/ConventionMobile.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
ConventionMobile/ConventionMobile.iOS/Content/: exhibithallmap2019.html  foodtrucks.html  vegan.html
ConventionMobile/ConventionMobile.iOS/Properties/: AssemblyInfo.cs
ConventionMobile/ConventionMobile.iOS/Resources/: LaunchScreen.storyboard
ConventionMobile/ConventionMobile/Business/: GenConBusiness.cs
ConventionMobile/ConventionMobile/Data/: EventChangeLog.cs  FileManager.cs  FileService.cs  GenEventManager.cs  GenconMobileDatabase.cs  IFileService.cs  IRestService.cs  ISaveAndLoad.cs  ObservableCollectionEx.cs  RestService.cs  UserEventList.cs
ConventionMobile/ConventionMobile/Helpers/: GenEventHelpers.cs
ConventionMobile/ConventionMobile/Model/: GenEvent.cs  GlobalOption.cs  SearchTerm.cs
ConventionMobile/ConventionMobile/Pages/: EventChangeLogFull.cs  GenMainPage.cs
ConventionMobile/ConventionMobile/ToolbarItems/: AddEventToListToolbarItem.cs  CalendarToolbarItem.cs  CloseEventPageToolbarItem.cs  GenToolbarItem.cs  ShareEventToolbarItem.cs
ConventionMobile/ConventionMobile/Views/: ClosableNotificationBox.cs  CustomWebView.cs  DisplayOptionsPage.cs  EventChangeLogFull.cs  GenContentView.cs  GenEventCell.cs  GenEventFull.cs  GenEventList.cs  GenEventSelectableCell.cs  GenEventsLoadingView.cs  GenEventsLoadingViewModel.cs  GenHomeTabPage.cs  GenMainTabbedView.cs  GenMapPage.cs  GenMapView.cs  GenSearchPage.cs  GenSearchView.cs  GenUserListView.cs  MapViewPage.cs  NavigationCell.cs  OrientationContentPage.cs  UserListPage.cs
ConventionMobile/ConventionMobile/Xam.Plugin.TabView/: Xam.Plugin.TabView.cs  readme.txt
source SVGs/: exhibithallmap2019.html
